# Make Mac more like a real, GNU/Linux computer.

# Colors aid accessibility on the CLI.
export CLICOLOR=1
alias ls='ls -Gh'

# We use Bash in this household, and we ain't never gonna change, not
# for nobody, no how. And for damn sure, not for no "Apple Computer, inc."
export BASH_SILENCE_DEPRECATION_WARNING=1

# Setup git completion.
git_completion='/Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash'
[ -x "$(which git)" ] && [ -f "$git_completion" ] && source "$git_completion"

# If brew is available, set it up.
[ -x '/opt/homebrew/bin/brew' ] && eval "$(/opt/homebrew/bin/brew shellenv)"
